<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Marc Alexander Aguilar" />
    <meta
      name="description"
      content="Do you need a professional web application or technological project to your bussiness? What do you wait? Concact me within this protfolio for a very good development service."
    />
    <meta
      name="keywords"
      content="Portfolio Web-development Software-development Mobile-applications-development"
    />

    <title>Marc Aguilar | Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!-- Icon -->
    <link rel="Icon" href="images/portfolio-logo.png" />
    <!-- Import Google fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Import font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Import font awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Import AOS JS styles-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="images/portfolio-logo.png" alt="Portfolio" />
      <nav class="menu">
        <ul>
          <li class="item-menu" id="item-menu1">
            <a href="#home-link">Home</a>
          </li>
          <li class="item-menu" id="item-menu1">
            <a href="#about-link">About me</a>
          </li>
          <li class="item-menu" id="item-menu2">
            <a href="#projects-link">Projects</a>
          </li>
          <li class="item-menu" id="item-menu2">
            <a href="#habilities-link">Habilities</a>
          </li>
          <li class="item-menu" id="item-menu3">
            <a href="#contact-link">Contact me</a>
          </li>
        </ul>
        <!-- <input type="hidden" />
        <ul id="translate">
          <div class="icon">
            <i class="fa-solid fa-caret-down" style="color: #e2e2e2"></i>
          </div>
          <li>
            <p>Translate</p>
            <picture
              ><img src="images/header/translate.png" loading="lazy"
            /></picture>
          </li>
          <div class="languages">
            <li>
              <p>Translate</p>
              <picture
                ><img src="images/header/translate.png" loading="lazy"
              /></picture>
            </li>
            <li>
              <p>English</p>
              <picture
                ><img src="images/header/english.png" loading="lazy"
              /></picture>
            </li>
            <li>
              <p>Spanish</p>
              <picture
                ><img src="images/header/spanish.png" loading="lazy"
              /></picture>
            </li>
          </div>
        </ul> -->
      </nav>
      <button class="burger-button">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <nav class="responsive-menu">
        <ul class="responsive-list">
          <li>
            <a href="#home-link">Home</a>
          </li>
          <li>
            <a href="#about-link">About me</a>
          </li>
          <li>
            <a href="#projects-link">Projects</a>
          </li>
          <li>
            <a href="#habilities-link">Habilities</a>
          </li>
          <li>
            <a href="#contact-link">Contact me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home" id="home-link">
        <div class="presentation">
          <h1 class="hi">Hi!</h1>
          <h2>I'm Marc Alexander Aguilar.</h2>
          <h2>Welcome to my professional portfolio.</h2>
        </div>
        <a href="#about-link" class="down">
          <p>Slice down</p>
          <i class="fa-solid fa-angles-down" style="color: #ffffff"></i>
        </a>
      </section>
      <section class="about" id="about-link">
        <h1 data-aos="zoom-in-up">About me</h1>
        <article class="description">
          <h2>Description</h2>
          <div class="profile">
            <p data-aos="zoom-in-up">
              I am a dedicated Computer Systems Engineering
              student at 'Escuela Superior de Cómputo' at the
              'Instituto Politécnico Nacional', with a strong
              passion for technology and software development.
              My goal is to leverage my skills to solve complex
              problems through innovative technological solutions.
              I have experience in engineering roles where I applied
              expertise in UI/UX design, design patterns, modeling technologies,
              and web application development to deliver high-quality
              products that meet client needs and expectations.
            </p>
            <img
              src="images/profile-photo.png"
              alt="Marc Aguilar"
              loading="lazy"
              data-aos="zoom-in-up"
            />
          </div>
        </article>
        <div class="certifications">
          <article class="recognations">
            <h2>
              Certifications <b>(Hover on the images)</b
              ><b>(Click on the images)</b>
            </h2>
            <ul>
              <li id="recognation1" class="card" data-aos="zoom-in-up">
                <div class="card-image">
                  <img
                    src="images/certifications/unam.png"
                    alt="UNAM FES Aragón"
                    loading="lazy"
                  />
                </div>
                <div class="card-info">
                  <h3>Tratamiento de datos con Python</h3>
                  <p>Universidad Nacional Autónoma de México (UNAM)</p>
                  <a
                    href="https://drive.google.com/file/d/1b20UH9qMy8E9ODOVpW95IPSilsxd0K0B/view?usp=sharing"
                    target="_blank"
                    >View document
                  </a>
                </div>
              </li>
              <li id="recognation2" class="card" data-aos="zoom-in-up">
                <div class="card-image">
                  <img
                    src="images/certifications/gdsc.png"
                    alt="Google Cloud IPN"
                    loading="lazy"
                  />
                </div>
                <div class="card-info">
                  <h3>Cloud computing</h3>
                  <p>Google Developer Students Club ESCOM IPN (GDSC ESCOM)</p>
                  <a
                    href="https://drive.google.com/file/d/1LTc16MWwJ4D8ouPXh-tgVYS4Pq2XzA6f/view?usp=sharing"
                    target="_blank"
                    >View document
                  </a>
                </div>
              </li>
              <li id="recognation3" class="card" data-aos="zoom-in-up">
                <div class="card-image">
                  <img
                    src="images/certifications/curies.jpg"
                    alt="Curies community"
                    loading="lazy"
                  />
                </div>
                <div class="card-info">
                  <h3>Introducción al desarrollo frontend</h3>
                  <p>Curies community ESCOM IPN</p>
                  <b>In progress</b>
                </div>
              </li>
              <li id="recognation4" class="card" data-aos="zoom-in-up">
                <div class="card-image">
                  <img
                    src="images/certifications/meta.png"
                    alt="Meta and Coursera"
                    loading="lazy"
                  />
                </div>
                <div class="card-info">
                  <h3>Django Web framework</h3>
                  <p>Meta and Coursera platform</p>
                  <a
                    href="https://drive.google.com/file/d/1F-gGpdIcFHLgpSy8oJ-PwgEPYD9iJWcD/view?usp=sharing"
                    target="_blank"
                    >View document
                  </a>
                </div>
              </li>
              <li id="recognation5" class="card" data-aos="zoom-in-up">
                <div class="card-image">
                  <img
                    src="images/certifications/compose-camp.png"
                    alt="Kotlin and Jetpack compose"
                    loading="lazy"
                  />
                </div>
                <div class="card-info">
                  <h3>Compose camp 2023</h3>
                  <p>Google Developers Students Club ESCOM IPN (GDSC ESCOM)</p>
                  <a
                    href="https://drive.google.com/file/d/1hHUXAqQkgkym7pmEqclB4QyTRI7hH4LK/view?usp=sharing"
                    target="_blank"
                    >View document
                  </a>
                </div>
              </li>
              <li id="recognation6" class="card" data-aos="zoom-in-up">
                <div class="card-image">
                  <img
                    src="images/certifications/gdsc.png"
                    alt="Typescript"
                    loading="lazy"
                  />
                </div>
                <div class="card-info">
                  <h3>Typescript</h3>
                  <p>Google Developers Students Club ESCOM IPN (GDSC ESCOM)</p>
                  <a
                    href="https://drive.google.com/file/d/1nNv5gtFFMX-j8wSJuLa2zXCVXRym2gk-/view?usp=sharing"
                    target="_blank"
                    >View document
                  </a>
                </div>
              </li>
              <li id="recognation7" class="card" data-aos="zoom-in-up">
                <div class="card-image">
                  <img
                    src="images/certifications/google-cloud.png"
                    alt="Google Cloud Platform"
                    loading="lazy"
                  />
                </div>
                <div class="card-info">
                  <h3>Google Cloud Computing Foundations</h3>
                  <p>Google Cloud</p>
                  <a
                    href="https://drive.google.com/file/d/1NAHXdGMfetRFwml6JCdvlnpB7xkko2IO/view?usp=sharing"
                    target="_blank"
                    >View document
                  </a>
                </div>
              </li>
              <li id="recognation8" class="card" data-aos="zoom-in-up">
                <div class="card-image">
                  <img
                    src="images/certifications/google-cloud-hero.png"
                    alt="Google Cloud Platform"
                    loading="lazy"
                  />
                </div>
                <div class="card-info">
                  <h3>Google Cloud Hero Mexico 2023 assitant</h3>
                  <p>Google Mexico</p>
                  <a
                    href="https://www.cloudskillsboost.google/public_profiles/ac62ee07-e5b0-402f-8e77-b5d258c8d3cd/badges/3510479"
                    target="_blank"
                    >View document
                  </a>
                </div>
              </li>
            </ul>
          </article>
        </div>
      </section>
      <section class="projects" id="projects-link">
        <h1 data-aos="zoom-in-up">Projects</h1>
        <article class="projects-development">
          <ul class="projects-container">
            <li id="project1" class="card" data-aos="zoom-in-up">
              <picture class="card-image">
                <img
                  src="images/projects/stylishsteps.png"
                  alt="Stylishsteps"
                  loading="lazy"
                />
              </picture>
              <div class="card-view">
                <h3>Stylishsteps</h3>
                <button class="project" data-name="project1">View more</button>
              </div>
            </li>
            <li id="project2" class="card" data-aos="zoom-in-up">
              <picture class="card-image">
                <img
                  src="images/projects/bjam.png"
                  alt="Noticias BJAM"
                  loading="lazy"
                />
              </picture>
              <div class="card-view">
                <h3>Noticias BJAM</h3>
                <button class="project" data-name="project2">View more</button>
              </div>
            </li>
            <li id="project3" class="card" data-aos="zoom-in-up">
              <picture class="card-image">
                <img
                  src="images/projects/aicholotl.png"
                  alt="The florks"
                  loading="lazy"
                />
              </picture>
              <div class="card-view">
                <h3>AIcholotl</h3>
                <button class="project" data-name="project3">View more</button>
              </div>
            </li>
          </ul>
        </article>
        <!-- <article class="software-development">
          <ul>
            <li id="software-development1">
              <a
                href="https://github.com/AguilarAlex22escom/jem-iot_frontend"
                target="_blank"
              >
                <p>JEM IoT</p>
              </a>
            </li>
          </ul>
        </article> -->
      </section>
      <section class="projects-overview">
        <ul class="overviews-container">
          <li class="overview" data-target="project1">
            <i class="fa-solid fa-circle-xmark" style="color: #e2e2e2"></i>
            <picture>
              <img
                src="images/projects/stylishsteps.png"
                alt="Stylishsteps"
                loading="lazy"
              />
            </picture>
            <div class="card-info" id="project1-details">
              <h3>Stylishsteps</h3>
              <p><b>React JS, Vite, Express JS, Mongo DB, Chat GPT API</b></p>
              <p>
                E-Commerce oriented to clothes sales with AI implemented to
                clothes suggest.
              </p>
              <a
                href="https://github.com/AguilarAlex22escom/stylishsteps-project"
                target="_blank"
                >View project (Update in progress)</a
              >
            </div>
          </li>
          <li class="overview" data-target="project2">
            <i class="fa-solid fa-circle-xmark" style="color: #e2e2e2"></i>
            <picture>
              <img
                src="images/projects/bjam.jpg"
                alt="Noticias BJAM"
                loading="lazy"
              />
            </picture>
            <div class="card-info" id="project2-details">
              <h3>Noticias BJAM</h3>
              <p><b>Next JS, Tailwind CSS, SASS, Typescript</b></p>
              <p>Website oriented to news divulgations about pop topics.</p>
              <a
                href="https://github.com/AguilarAlex22escom/BJAM-project"
                target="_blank"
                >View project (Update in progress)
              </a>
            </div>
          </li>
          <li class="overview" data-target="project3">
            <i class="fa-solid fa-circle-xmark" style="color: #e2e2e2"></i>
            <picture>
              <img
                src="images/projects/aicholotl3.png"
                alt="The florks"
                loading="lazy"
              />
            </picture>
            <div class="card-info" id="project3-details">
              <h3>AIcholotl</h3>
              <p><b>React Js, Material UI, Tailwind CSS, Django</b></p>
              <p>
                E-Commerce oriented to the candy sales.
              </p>
              <a href="https://github.com/AguilarAlex22escom/candixolotl" target="_blank">Deployment in progress</a>
            </div>
          </li>
        </ul>
      </section>
      <section class="habilities" id="habilities-link">
        <h1 data-aos="zoom-in-up">Abilities</h1>

        <div class="navtab">
          <div class="options" data-aos="zoom-in-up">
            <button id="option1" class="option actived" data-op="1">
              Programming languages
            </button>
            <button id="option2" class="option" data-op="2">
              Development technologies
            </button>
            <button id="option3" class="option" data-op="3">Knowledges</button>
            <button id="option4" class="option" data-op="4">Soft skills</button>
          </div>
          <aside>
            <article class="hability actived" data-id="1" data-aos="zoom-in-up">
              <h2>
                Programming languages <b>(Hover on the images)</b
                ><b>(Click on the images)</b>
              </h2>
              <ul>
                <li id="programming-languages1" class="card">
                  <picture>
                    <img
                      src="images/skills/programming-languages/c.png"
                      alt="C Language"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>C Language</h3>
                    <p>Level: Intermedium</p>
                  </div>
                </li>
                <li id="programming-language2" class="card">
                  <picture>
                    <img
                      src="images/skills/programming-languages/python.png"
                      alt="Python"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Python</h3>
                    <p>Level: Intermedium</p>
                  </div>
                </li>
                <li id="programming-language3" class="card">
                  <picture>
                    <img
                      src="images/skills/programming-languages/javascript.png"
                      alt="Javascript"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Javascript</h3>
                    <p>Level: Intermedium</p>
                  </div>
                </li>
                <li id="programming-language4" class="card">
                  <picture>
                    <img
                      src="images/skills/programming-languages/typescript.png"
                      alt="Typescript"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Typescript</h3>
                    <p>Level: Intermedium</p>
                  </div>
                </li>
                <li id="programming-language5" class="card">
                  <picture>
                    <img
                      src="images/skills/programming-languages/c++.png"
                      alt="C++ Language"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>C++ Language</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>
                <!--<li id="programming-language6" class="card">
                  <picture>
                    <img
                      src="images/skills/programming-languages/dart.png"
                      alt="Dart"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Dart</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>-->
                <li id="programming-language7" class="card">
                  <picture>
                    <img
                      src="images/skills/programming-languages/java.png"
                      alt="java"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Java</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>
                <li id="programming-language8" class="card">
                  <picture>
                    <img
                      src="images/skills/programming-languages/arduino.png"
                      alt="Arduino"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Arduino</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>
              </ul>
            </article>
            <article class="hability" data-id="2" data-aos="zoom-in-up">
              <h2>
                Development technologies <b>(Hover on the images)</b
                ><b>(Click on the images)</b>
              </h2>
              <ul>
                <li id="development-technology1" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/html.png"
                      alt="HTML"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>HTML</h3>
                    <p>Level: Advanced</p>
                  </div>
                </li>
                <li id="development-technology2" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/css.png"
                      alt="CSS"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>CSS</h3>
                    <p>Level: Advanced</p>
                  </div>
                </li>
                <li id="development-technology3" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/react.png"
                      alt="React JS"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>React JS</h3>
                    <p>Level: Intermedium</p>
                  </div>
                </li>
                <li id="development-technology4" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/bootstrap.png"
                      alt="Bootstrap"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Bootstrap</h3>
                    <p>Level: Intermedium</p>
                  </div>
                </li>
                <li id="development-technology5" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/materialui.png"
                      alt="Material UI"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Material UI</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>
                <li id="development-technology6" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/tailwind.png"
                      alt="Tailwind CSS"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Tailwind CSS</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>
                <!--<li id="development-technology7" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/flutter.png"
                      alt="Flutter"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Flutter</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>-->
                <!--<li id="development-technology8" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/jetpack.png"
                      alt="Jetpack Compose"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Jetpack compose</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>-->
                <li id="development-technology9" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/django.png"
                      alt="Django"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Django</h3>
                    <p>Level: Intermedium</p>
                  </div>
                </li>
                <li id="development-technology10" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/mysql.png"
                      alt="MySQL"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>MySQL</h3>
                    <p>Level: Intermedium</p>
                  </div>
                </li>
                <li id="development-technology11" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/express.png"
                      alt="Express JS"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Express JS</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>
                <li id="development-technology12" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/node.png"
                      alt="Node JS"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Node JS</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>
                <li id="development-technology13" class="card">
                  <picture>
                    <img
                      src="images/skills/development-technologies/google.png"
                      alt="Google Cloud Platform"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Google Cloud Platform</h3>
                    <p>Level: Basic</p>
                  </div>
                </li>
              </ul>
            </article>
            <article class="hability" data-id="3" data-aos="zoom-in-up">
              <h2>
                Knowledges <b>(Hover on the images)</b
                ><b>(Click on the images)</b>
              </h2>
              <ul>
                <li id="knowledge1" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/development.png"
                      alt="Web Development"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Web development</h3>
                    <p>
                      (HTML, CSS, Javascript, React JS, Next JS, Django, Express
                      JS, Tailwind CSS, Material UI)
                    </p>
                  </div>
                </li>
                <li id="knowledge2" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/mobile.png"
                      alt="Mobile Development"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Machine Learning</h3>
                    <p>(Kotlin, Jetpack Compose, Android studio, Flutter)</p>
                  </div>
                </li>
                <li id="knowledge3" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/marketing.png"
                      alt="Branding design Marketing design"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Branding design and marketing design</h3>
                    <p>
                      (Adobe Suite: Illustrator, Photoshop, After Effects,
                      Premiere)
                    </p>
                  </div>
                </li>
                <li id="knowledge4" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/databases.png"
                      alt="Databases"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Relational databases</h3>
                    <p>(MySQL, MySQL Workbench)</p>
                  </div>
                </li>
                <li id="knowledge4" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/ux-design.png"
                      alt="UX design"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>UX design</h3>
                    <p>(Canva, Adobe Illustrator, Adobe Photoshop)</p>
                  </div>
                </li>
                <li id="knowledge5" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/network.png"
                      alt="Computer networks"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Network protocols</h3>
                    <p>(C, Java, Python)</p>
                  </div>
                </li>
                <li id="knowledge6" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/development.png"
                      alt="Web Development"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Operative systems</h3>
                    <p>(Linux, Windows, C Language)</p>
                  </div>
                </li>
                <li id="knowledge7" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/pattern.png"
                      alt="Compilators"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Compilators and regular expressions</h3>
                    <p>(C, Python)</p>
                  </div>
                </li>
                <li id="knowledge8" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/iot.png"
                      alt="Hardware"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Embedded systems and Internet of Things</h3>
                    <p>(C, Arduino, Python)</p>
                  </div>
                </li>
                <li id="knowledge9" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/cloud.png"
                      alt="Cloud Computing"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Cloud computing</h3>
                    <p>(Google Cloud Platform)</p>
                  </div>
                </li>
                <li id="knowledge10" class="card">
                  <picture>
                    <img
                      src="images/skills/knowledges/spreadsheet.png"
                      alt="Office"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Office</h3>
                    <p>(Microsoft Word, Microsoft Excel)</p>
                  </div>
                </li>
              </ul>
            </article>
            <article class="hability" data-id="4" data-aos="zoom-in-up">
              <h2>
                Soft skills <b>(Hover on the images)</b
                ><b>(Click on the images)</b>
              </h2>
              <ul>
                <li id="soft-skill1" class="card">
                  <picture>
                    <img
                      src="images/skills/soft-skills/teamwork.png"
                      alt="Teamwork"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Teamwork</h3>
                    <p>
                      (Colaborate with other people in projects, Teach about
                      topics).
                    </p>
                  </div>
                </li>
                <li id="soft-skill2" class="card">
                  <picture>
                    <img
                      src="images/skills/soft-skills/communication.png"
                      alt="Effective communication"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Effective communication</h3>
                    <p>(Explain process, publish about topics).</p>
                  </div>
                </li>
                <li id="soft-skill3" class="card">
                  <picture>
                    <img
                      src="images/skills/soft-skills/negotiation.png"
                      alt="Negotiation"
                      loading="lazy"
                    />
                  </picture>
                  <div class="card-info">
                    <h3>Negotiation</h3>
                    <p>
                      (Persuade to other people for sell products, boost to
                      people about an idea).
                    </p>
                  </div>
                </li>
              </ul>
            </article>
          </aside>
        </div>
      </section>
    </main>
    <footer id="contact-link">
      <h1>Contact me</h1>
      <form action="html/response.html" method="get">
        <fieldset>
          <legend>Request a quote</legend>
          <div class="names">
            <label for="name">Name(s)</label>
            <input
              type="text"
              name="name-client"
              id="name"
              maxlength="20"
              placeholder="Your first and second name"
            />
          </div>
          <div class="names">
            <label for="last-name">Last Name(s)</label>
            <input
              type="text"
              name="name-client"
              id="last-name"
              maxlength="20"
              placeholder="Your last names"
            />
          </div>
          <label for="email">E-Mail</label>
          <input
            type="email"
            name="email-client"
            id="email"
            maxlength="40"
            placeholder="Your e-Mail address"
          />
          <div class="phone-number">
            <label for="countrycode">Country code</label>
            <input
              type="text"
              name="countrycode-client"
              id="countrycode"
              maxlength="5"
              placeholder="Your country's mobile phone code"
              value="+52"
            />
          </div>
          <div class="phone-number">
            <label for="phone">Mobile phone number</label>
            <input
              type="tel"
              name="phone-client"
              id="phone"
              maxlength="15"
              placeholder="Your mobile phone number"
            />
          </div>
          <label for="message">Message</label>
          <textarea name="comments" id="message" cols="30" rows="20">Commit me about your project here...</textarea>
          <input type="submit" value="Send" />
        </fieldset>
      </form>
      <article class="social-networks">
        <h2>My social networks</h2>
        <ul>
          <li id="whatsapp" class="card">
            <a href="https://wa.me/5215617295898" target="_blank">
              <img
                src="images/social-networks/whatsapp.png"
                alt="Whatsapp"
                loading="lazy"
              />
            </a>
          </li>
          <li id="linkedin" class="card">
            <a
              href="https://www.linkedin.com/in/marc-alexander-ramirez-aguilar-649b50215/"
              target="_blank"
            >
              <img
                src="images/social-networks/linkedin.png"
                alt="LinkedIn"
                loading="lazy"
              />
            </a>
          </li>
          <li id="github" class="card">
            <a href="https://github.com/AguilarAlex22escom" target="_blank">
              <img
                src="images/social-networks/github.png"
                alt="Github"
                loading="lazy"
              />
            </a>
          </li>
          <li id="tiktok" class="card">
            <a
              href="https://www.tiktok.com/@lamaquinadealexander"
              target="_blank"
            >
              <img
                src="images/social-networks/tiktok.png"
                alt="TikTok"
                loading="lazy"
              />
            </a>
          </li>
          <li id="facebook" class="card">
            <a
              href="https://www.facebook.com/profile.php?id=100056084815400"
              target="_blank"
            >
              <img
                src="images/social-networks/facebook.png"
                alt="Facebook"
                loading="lazy"
              />
            </a>
          </li>
          <li id="youtube" class="card">
            <a
              href="https://www.youtube.com/channel/UCpDCOgd1R0cNDZfLJ5yKh3Q"
              target="_blank"
            >
              <img
                src="images/social-networks/youtube.png"
                alt="Youtube"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
      </article>
    </footer>
    <!-- Import font awesome kit -->
    <script
      src="https://kit.fontawesome.com/6c69ec1aab.js"
      crossorigin="anonymous"
    ></script>
    <!-- Import vanilla tilt Js to cards -->
    <script type="text/javascript" src="js/vanilla-tilt.js"></script>
    <script type="text/javascript" src="js/card.js"></script>
    <!-- Import AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
    <!-- Import my javascript code -->
    <script src="js/burger-menu.js"></script>
    <script src="js/projects.js" defer></script>
    <script src="js/habilities.js" defer></script>
  </body>
</html>
